go_binary {
  name: "server",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/roman-mazur/design-practice-2-template/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],

  srcsExclude: [
    "cmd/server/*_test.go"
  ],
  testSrcs: [
    "cmd/server/*_test.go"
  ]
}

go_binary {
  name: "lb",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/roman-mazur/design-practice-2-template/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ]
  // TODO: Додайте запуск тестів для балансувальника.
    srcsExclude: [
    "cmd/lb/*_test.go"
  ],
  testSrcs: [
    "cmd/lb/*_test.go"
  ]
}

// TODO: Додайте модуль для інтеграційних тестів.
